[gd_scene load_steps=5 format=3 uid="uid://bg4752q5ammuc"]

[ext_resource type="Script" path="res://scenes/master/master.gd" id="1_8ssjv"]
[ext_resource type="Texture2D" uid="uid://byw56hev87c1k" path="res://assets/images/backgroundEmpty.png" id="1_wiqyg"]
[ext_resource type="PackedScene" uid="uid://dwwu4mshqkp7o" path="res://scenes/main/main.tscn" id="3_njkgk"]
[ext_resource type="PackedScene" uid="uid://deiecu1v05ota" path="res://scenes/game/game.tscn" id="4_sypbp"]

[node name="Master" type="CanvasLayer"]
script = ExtResource("1_8ssjv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wiqyg")
expand_mode = 1

[node name="Main" parent="." instance=ExtResource("3_njkgk")]

[node name="Game" parent="." instance=ExtResource("4_sypbp")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -12.974
